{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.4; Port=3306; Database=ZhulinDb; charset=utf8; uid=root; pwd=root; sslmode=none"
    //"Default": "Server=WH-PC-liuxk.mysoft.com.cn; Database=ZhulinDb; Trusted_Connection=False; User ID=star; Password=123; ",
    //"Default": "Server=192.168.1.4; Port=3306; Database=ZhulinDb;charset=utf8; uid=root; pwd=root; sslmode=none"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Zhulin_C421AAEE0D114E9C",
      "Issuer": "Zhulin",
      "Audience": "Zhulin"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
